<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <base href="contact.html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Whale's World has been created for the fact of saving the whales because of the poaching and the massive whale hunters">
        <meta name="keywords" content="ballena, ballenas, whale, whales, wales, wale, balena, vallena, donar, donación, donate, donation, save, salvar, rescue, rescate, greenpeace, save whales, save whale, 
        salvar ballenas, mar, océano, sea, ocean, donate to whales, donar a ballenas, caza, furtivo, caza futiva, poaching, whale poaching, comprar, vender, compra, venta, sell, buy, money, dinero, peligro, danger">
        <title>Whale's World - Contact</title>
        <link rel="icon" href="iconw.PNG">
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <!-- Contact Title -->
        <div class="ContactTT">
            <h1 id="ContactTT">
                <a href="contact.html">
                    <span>CONTACT</span>
                </a>
            </h1>
        </div>
        
        <!-- Type of contact-->
        <div class="toc">
            <button id="Phone"><span>Phone</span></button>
            <script>document.getElementById("Phone").addEventListener("click", function() {
                alert("You can call +44 607 81 23 15 from Monday to Friday from 10am to 5pm.");
                });</script>
            <button id="Mail"><span>Mail</span></button>
            <script>document.getElementById("Mail").addEventListener("click", function() {
                alert("You can contact us to this email: info@whalesworld.org");
                });</script>
            <button id="Post"><span>Post</span></button>
            <script>document.getElementById("Post").addEventListener("click", function() {
                alert("You can contact us via post refering to Whale's World, Calle la Ballena, Santa Cruz de Tenerife, Spain");
                });</script>
        </div>

        <!-- Photos -->
        <div id="pim"></div>
        <script>document.getElementById("pim").addEventListener("click", function() {
            alert("You can call +44 607 81 23 15 from Monday to Friday from 10am to 5pm.");
            });</script>
        <div id="mim"></div>
        <script>document.getElementById("mim").addEventListener("click", function() {
            alert("You can contact us to this email: info@whalesworld.org");
            });</script>
        <div id="p2im"></div>
        <script>document.getElementById("p2im").addEventListener("click", function() {
            alert("You can contact us via post refering to Whale's World, Calle la Ballena, Santa Cruz de Tenerife, Spain");
            });</script>

        <!-- Back to the main page -->
        <div class="back">
            <a href="PaginaWebDaw1.html" id="back">
                <span id="back"><b>Main Page.</b></span>
            </a>
        </div>
    </body>
</html>