html{
    background-image: url('Fondo2.jpg');
    background-repeat: repeat;
    background-attachment: inherit;
    background-size: 1920px 970px;
    box-sizing: inherit;
    -webkit-text-size-adjust: 100%;
}

head {
    display: none;
    box-sizing: inherit;
}

body {
    width: 100%;
    min-height: 100%;
    overflow: auto;
    position: relative;
    box-sizing: inherit;
    top: 0px;
    margin: 0;
    display: block;
    font-family: Georgia, serif;
}

div.ContactTT{
    content: "";
    clear: both;
    height: 100px;
    user-select: none;
}

h1#ContactTT {
    font: small-caps 100%/200% serif;
    font-variant: small-caps;
    font-size: 350%;
    font-style: bold;
    text-shadow: black 10px 7px 6px;
    text-align: center;
}

h1#ContactTT a {
    color:rgb(80, 234, 240);
    text-decoration: none;
}

h1 {
    text-align: left;
    font-size: 160%;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 30px;
    color: #27DB5B ;
    letter-spacing: 8px;
    text-shadow: black 6px 4px 4px;
}

p {
    text-align: left;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
}

ul {
    text-align: left;
    margin-left: 8%;
    margin-top: 32px;
    margin-bottom: 40px;
    list-style-type: square;
}

a#back {
    text-decoration: none;
    color: #18dd50;
}

span#back {
    font-size: 200%;
    margin-left: 46.5%;
}

div.back {
    margin-top: 5%;
}

button {
    display: inline-block;
    border-radius: 4px;
    background-color: black;
    transition: background-color 1s ease-in-out;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #f4511e;
}
  
button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
button:hover span {
    padding-right: 25px;
}
  
button:hover span:after {
    opacity: 1;
    right: 0;
}

#Phone {
    margin-left: 35%;
    margin-top: 15%; 
}

#pim {
    width: 100px;
    height: 140px;
    margin-left: 38%;
    margin-top: 2%;
    transition: background-image 0.5s ease-in-out;
    background-image: url("phone.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
}

#pim:hover {
    background-image: url('phone2.png');
}

#mim {
    width: 150px;
    height: 140px;
    margin-left: 47.5%;
    margin-top: -7%;
    transition: background-image 0.5s ease-in-out;
    background-image: url("mail.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
}

#mim:hover {
    background-image: url('mail2.png');
}

#p2im {
    width: 150px;
    height: 140px;
    margin-left: 59%;
    margin-top: -8%;
    transition: background-image 0.5s ease-in-out;
    background-image: url("post.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
}

#p2im:hover {
    background-image: url('post2.png');
}

a#back {
    text-decoration: none;
    transition: color 1s ease-in-out;
    color: #18dd50;
}

a#back:hover {
    color: #ff00ea;
}

span#back {
    font-size: 200%;
    margin-left: 46.5%;
}

div.back {
    margin-top: 10%;
}