html{
    background-image: url('Fondo2.jpg');
    background-repeat: repeat;
    background-attachment: inherit;
    background-size: 1920px 970px;
    box-sizing: inherit;
    -webkit-text-size-adjust: 100%;
}

head {
    display: none;
    box-sizing: inherit;
}

body {
    width: 99%;
    min-height: 100%;
    overflow: auto;
    position: relative;
    box-sizing: inherit;
    top: 0px;
    margin: 0;
    display: block;
    font-family: Georgia, serif;
}

div.Titlefqna{
    content: "";
    clear: both;
    height: 100px;
    user-select: none;
}

h1#Titlefqna {
    font: small-caps 100%/200% serif;
    font-variant: small-caps;
    font-size: 350%;
    font-style: bold;
    text-shadow: black 10px 7px 6px;
    text-align: center;
}

h1#Titlefqna a {
    color:rgb(80, 234, 240);
    text-decoration: none;
}

div.HTFTP {
    padding-top: 8rem;
    width: 80%;
    margin: auto;
}

details[open] summary ~ * {
    animation: open 1s ease-in-out;
}
  
@keyframes open {
   0% {
       opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

details summary::-webkit-details-marker {
    display: none;
}
  
details summary {
    width: 100%;
    padding: 0.5rem 0;
    border-top: 1px solid #25D5CD;
    position: relative;
    cursor: pointer;
    font-size: 1.35rem;
    font-weight: 300;
    list-style: none;
    margin-bottom: 3rem;
}
  
details summary:after {
    content: "+";
    color: WHITE;
    position: absolute;
    font-size: 1.75rem;
    line-height: 0;
    margin-top: 0.75rem;
    right: 0;
    font-weight: 200;
    transform-origin: center;
    transition: 200ms linear;
}

details[open] summary:after {
    transform: rotate(135deg);
    font-size: 2rem;
}

details summary {
    color: #27DB5B;
    outline: 0;
}

details p {
    color: #29B846;
    font-size: 1rem;
    margin: 0 0 2rem;
    padding-top: 1rem;
    margin-top: -2.5rem;
}

#cont {
    color: #29B846;
}

#cont:hover {
    color: #309b45;
}

.Pagination {
    display: inline-block;
    width: 900px;
    height: 80px;
    font-size: 130%;
    margin-left: 29%;
    margin-top: 150px;
    user-select: none;
}
  
.Pagination a {
    color: white;
    float: left;
    padding: 8px 15px;
    text-decoration: none;
    transition: background-color .3s;
}
  
.Pagination a.active {
    background-color: #4CAF50;
    color: rgb(187, 219, 41);
}
  
.Pagination a:hover:not(.active) {background-color: #ddd;}