html{
    background-image: url('Fondo2.jpg');
    background-repeat: repeat;
    background-attachment: inherit;
    background-size: 1920px 970px;
    box-sizing: inherit;
    -webkit-text-size-adjust: 100%;
}

head {
    display: none;
    box-sizing: inherit;
}

body {
    width: 99%;
    min-height: 100%;
    overflow: auto;
    position: relative;
    box-sizing: inherit;
    top: 0px;
    margin: 0;
    display: block;
    font-family: Georgia, serif;
}

div.TitleColab{
    content: "";
    clear: both;
    height: 100px;
    user-select: none;
}

h1#TitleColab {
    font: small-caps 100%/200% serif;
    font-variant: small-caps;
    font-size: 350%;
    font-style: bold;
    text-shadow: black 10px 7px 6px;
    text-align: center;
}

h1#TitleColab a {
    color:rgb(80, 234, 240);
    text-decoration: none;
}

h1 {
    text-align: left;
    font-size: 160%;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 30px;
    color: #27DB5B;
    letter-spacing: 8px;
    text-shadow: black 6px 4px 4px;
}

p {
    text-align: left;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
}

hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px -16px;
}

img#whalerescue {
    width: 600px;
    height: auto;
    margin-left: 36%;
    user-select: none;
    margin-bottom: 20px;
}

img#Donor {
    width: 600px;
    height: auto;
    margin-left: 37%;
    user-select: none;
    margin-bottom: 20px;
}

img#ambassador {
    width: 600px;
    height: auto;
    margin-left: 38%;
    user-select: none;
    margin-bottom: 20px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=chechbox], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 16px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
input[type=submit]:hover {
    background-color: #45a049;
}

div.colab {
    padding: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
}

a {
    text-decoration: none;
}

.Pagination {
    display: inline-block;
    width: 900px;
    height: 80px;
    font-size: 130%;
    margin-left: 32%;
    margin-top: 50px;
    user-select: none;
}
  
.Pagination a {
    color: white;
    float: left;
    padding: 8px 15px;
    text-decoration: none;
    transition: background-color .3s;
}
  
.Pagination a.active {
    background-color: #4CAF50;
    color: rgb(187, 219, 41);
}
  
.Pagination a:hover:not(.active) {background-color: #ddd;}