html{
    background-image: url('Fondo2.jpg');
    background-repeat: repeat;
    background-attachment: inherit;
    background-size: 1920px 970px;
    box-sizing: inherit;
    -webkit-text-size-adjust: 100%;
}

head {
    display: none;
    box-sizing: inherit;
}

body {
    width: 100%;
    min-height: 100%;
    overflow: auto;
    position: relative;
    box-sizing: inherit;
    top: 0px;
    margin: 0;
    display: block;
    font-family: Georgia, serif;
}

div.Terms{
    content: "";
    clear: both;
    height: 200px;
    user-select: none;
}

h1#Terms {
    font: small-caps 100%/200% serif;
    font-variant: small-caps;
    font-size: 350%;
    font-style: bold;
    text-shadow: black 10px 7px 6px;
    text-align: center;
}

h1#Terms a {
    color:rgb(80, 234, 240);
    text-decoration: none;
}

hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px -16px;
}

h1 {
    text-align: left;
    font-size: 300%;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: -4%;
    color: #27DB5B ;
    letter-spacing: 8px;
    text-shadow: black 6px 4px 4px;
}

p {
    text-align: left;
    margin-left: 10%;
    margin-top: 40px;
    margin-bottom: 40px;
}

a#back {
    text-decoration: none;
    transition: color 1s ease-in-out;
    color: #18dd50;
}

a#back:hover {
    color: #ff00ea;
}

span#back {
    font-size: 200%;
    margin-left: 46.5%;
}

div.back {
    margin-top: 5%;
}