html{
    background-image: url('Fondo2.jpg');
    background-repeat: repeat;
    background-attachment: inherit;
    background-size: 1920px 970px;
    box-sizing: inherit;
    -webkit-text-size-adjust: 100%;
}

head {
    display: none;
    box-sizing: inherit;
}

body {
    width: 100%;
    min-height: 100%;
    overflow: auto;
    position: relative;
    box-sizing: inherit;
    top: 0px;
    margin: 0;
    display: block;
    font-family: Georgia, serif;
}

div.TitleWS{
    content: "";
    clear: both;
    height: 100px;
    user-select: none;
}

h1#TitleWS {
    font: small-caps 100%/200% serif;
    font-variant: small-caps;
    font-size: 350%;
    font-style: bold;
    text-shadow: black 10px 7px 6px;
    text-align: center;
}

h1#TitleWS a {
    color:rgb(80, 234, 240);
    text-decoration: none;
}

hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px -16px;
}

h1 {
    text-align: left;
    font-size: 300%;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: -4%;
    color: #27DB5B ;
    letter-spacing: 8px;
    text-shadow: black 6px 4px 4px;
}

@keyframes imwFadeInOut {
    0% {
      opacity:1;
    }
    17% {
      opacity:1;
    }
    25% {
      opacity:0;
    }
    92% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
.imw img:nth-of-type(1) {
    animation-delay: 6s;
}
.imw img:nth-of-type(2) {
    animation-delay: 4s;
}
.imw img:nth-of-type(3) {
    animation-delay: 2s;
}
.imw img:nth-of-type(4) {
    animation-delay: 0;
}

.imw img{
    animation-name: imwFadeInOut;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 8s;
}

#a {
    width: 800px;
    height: auto;
    margin-left: 30%;
    margin-top: 10%;
}

#b {
    width: 800px;
    height: 470px;
    margin-left: 30%;
    margin-top: -50%;
}

#c {
    width: 800px;
    height: 490px;
    margin-left: 30%;
    margin-top: -50%;
}

#d {
    width: 800px;
    height: 510px;
    margin-left: 30%;
    margin-top: -50%
}

button {
    display: inline-block;
    border-radius: 4px;
    background-color: rgb(55, 55, 211);
    transition: background-color 1s ease-in-out;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 45%;
    margin-top: 5%;
    user-select: none;
}

button:hover {
    background-color: rgb(60, 169, 196);
}
  
button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
button:hover span {
    padding-right: 25px;
}
  
button:hover span:after {
    opacity: 1;
    right: 0;
}

a#back {
    text-decoration: none;
    transition: color 1s ease-in-out;
    color: #18dd50;
}

a#back:hover {
    color: #ff00ea;
}

span#back {
    font-size: 200%;
    margin-left: 45.9%;
}

div.back {
    margin-top: 6%;
}