<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <base href="PaginaWebDaw1.html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Whale's World has been created for the fact of saving the whales because of the poaching and the massive whale hunters">
        <meta name="keywords" content="ballena, ballenas, whale, whales, wales, wale, balena, vallena, donar, donación, donate, donation, save, salvar, rescue, rescate, greenpeace, save whales, save whale, 
        salvar ballenas, mar, océano, sea, ocean, donate to whales, donar a ballenas, caza, furtivo, caza futiva, poaching, whale poaching, comprar, vender, compra, venta, sell, buy, money, dinero, peligro, danger">
        <title>Whale's World - Home</title>
        <link rel="icon" href="iconw.PNG">
        <link rel="stylesheet" href="css1.css">
    </head>
    <body>
        <!-- Frontpage Title -->
        <div class="Title">
            <h1 id="Title">
                <a href="PaginaWebDaw1.html">
                    <span>Welcome to <i>Whale's World</i></span>
                </a>
            </h1>
        </div>
        
        <!-- Navegation bar -->
        <div class="NavBar">
            <ul id="NavBar">
                <li id="NavBar"><a href="PagWebDaw2.html">ABOUT US</a></li>
                <li id="NavBar" class="dropdown">
                    <a href="PagWebDaw3.html" class="dropbtn">WHY SHOULD I COLABORATE</a>
                    <div class="dropdown-content">
                      <a href="whalesrescued.html">WHALES RESCUED</a>
                    </div>
                  </li>
                <li id="NavBar"><a href="PagWebDaw4.html">DONATE</a></li>
                <li id="NavBar"><a href="PagWebDaw5.html">FQ&amp;A</a></li>
                <li id="NavBar"><a href="PagWebDaw6.html">COLABORATE</a></li>
            </ul>
        </div>

        <!-- Bubbles -->
        <div class="bubbles">
            
        <!-- Information about the web and the organization -->
        <div class="AboutUs">
            <a href="PagWebDaw2.html">
                <img src="ABOUTUS.PNG" id="AboutUs">
            </a>
        </div>

        <!-- Information on the current status of the whale's conditions -->
        <div class="Why">
            <a href="PagWebDaw3.html">
                <img src="WHYSHOULDICOLAB.PNG" id="Why">
            </a>
        </div   >

        <!-- Donate -->
        <div class="Donate">
            <a href="PagWebDaw4.html">
                <img src="DONATE.PNG" id="Donate">
            </a>
        </div>

        <!-- Frequent questions and answers -->
        <div class="fqna">
            <a href="PagWebDaw5.html">
                <img src="FQNA.PNG" id="fqna">
            </a>
        </div>

        <!-- Colaborate -->
        <div class="Colaborate">
            <a href="PagWebDaw6.html">
                <img src="COLABORATE.PNG" id="Colaborate">
            </a>
        </div>

        </div>

        <!-- Footer -->
        <footer>
            <!-- Pagination -->
            <div class="Pagination">
               <a href="#">«</a>
               <a href="#" class="active"><b>Home</b></a>
               <a href="PagWebDaw2.html">About Us</a>
               <a href="PagWebDaw3.html">Why Should I Colaborate</a>
               <a href="PagWebDaw4.html">Donate</a>
               <a href="PagWebDaw5.html">FQ&amp;A</a>
               <a href="PagWebDaw6.html">Colaborate</a>
               <a href="PagWebDaw2.html">»</a>
            </div>

            <!-- Privacy Policy -->
            <div class="PP">
                <a href="privacypolicy.html" id="F">
                    <span id="F">Privacy Policy</span>
                </a>
            </div>

            <!-- Contact -->
            <div class="Contact">
                <a href="contact.html" id="F">
                    <span id="F">Contact</span>
                </a>
            </div>

            <!-- Copyright -->
            <div class="copy">
                <span id="copy">© 2021 Whale's World</span>
            </div>
        </footer>
    </body>
</html>