<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <base href="PagWebDaw2.html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Whale's World has been created for the fact of saving the whales because of the poaching and the massive whale hunters">
        <meta name="keywords" content="ballena, ballenas, whale, whales, wales, wale, balena, vallena, donar, donación, donate, donation, save, salvar, rescue, rescate, greenpeace, save whales, save whale, salvar ballenas,
        mar, océano, sea, ocean, donate to whales, donar a ballenas, caza, furtivo, caza futiva, poaching, whale poaching, comprar, vender, compra, venta, sell, buy, money, dinero, peligro, danger">
        <title>Whale's World - About Us</title>
        <link rel = "icon" href = "iconw.PNG">
        <link rel ="stylesheet" href = "css2.css">
    </head>
    <body>
        <!-- ABOUT US Title -->
        <div class="TitleAU">
            <h1 id="TitleAU">
                <a href="PagWebDaw2.html">
                    <span>ABOUT US</span>
                </a>
            </h1>
        </div>

        <hr>

        <!-- Introduction -->
        <h1 id="Introduction">Introduction</h1>
        <p id="Introduction"><i>Whale's World</i> is a non-profit organization dedicated to the exclusive care and maintenance of whales. 
        Founded in 2021, and due to the urgent need for it, its creator, <i> David Ferrer </i>, undertook an arduous and daring path with a predefined course, improving the living conditions of whales. 
        Whales have been poached since time immemorial, dating from at least 3000 BC. For this reason, they are currently in danger of extinction because of this and our duty as a species that cares for others is
        to do the same and not let them live badly or be exploited by people without heart.</p>
        
        <hr>
        
        <!-- How we work -->
        <h1 id="HWW">How we work</h1>
        <p id="HWW">At <i>Whale's World</i> as a voluntary collaboration organization, we have a volunteer, marketing and communications agency, employee service and a Board of Directors. 
         All this at the organizational level, of course all volunteers and donors are part of this great project. Also, we In addition, the Board of Directors has constant meetings with 
         other organizations with the intention of reducing whaling in order to take care of them and only use them when their lives cease naturally without killing them before it ends.</p>
        <img src="presentation.JPG" id="HWW" alt="Presentation BD">

        <hr>

        <!-- Proyect D -->
        <h1 id="PD">Proyect D</h1>
        <p id="PD"><b> Project D </b> is, worth the redundancy, a project dedicated exclusively to the direct rescue of whales, whether they are stranded, poachers, etc. 
         Through volunteers we help make this happen and produce a visible and significant change.</p>
        <img src="pd.PNG" id="PD" alt="Proyect D">

        <hr>

        <!-- Co-partners -->
        <h1 id="U">Co-partners</h1>
        <p id="U">Currently, we have a good number of partners and good relationships with other organizations that support ours, in this way we are strong because we are more and with a considerable amount of 
        resources together. In this way, initiatives like <b>Project D</b> are much more effective and efficient, all that we want.</p>
        <img src="u.JPG" id="U" alt="Union with GreenPeace">

        <hr>

        <!-- Whale's World as an educator -->
        <h1 id="ED">Whale's World as an educator</h1>
        <p id="ED">At <i>Whale's World</i> we strive not only to act directly and effectively in the whale environment, but also to educate society about this, since, if our message is not seen or not in people, 
        absolutely nothing is done. For this reason, rescuing a stranded whale is just as effective as going to give educational talks at colleges, universities, and more.</p>
        <img src="ed.JPEG" id="ED" alt="Education about Whale's facts">

        <hr>

        <!-- Pagination-->
        <div class="Pagination">
            <a href="PaginaWebDaw1.html">&laquo;</a>
            <a href="PaginaWebDaw1.html"><b>Home</b></a>
            <a href="#" class="active">About Us</a>
            <a href="PagWebDaw3.html">Why Should I Colaborate</a>
            <a href="PagWebDaw4.html">Donate</a>
            <a href="PagWebDaw5.html">FQ&A</a>
            <a href="PagWebDaw6.html">Colaborate</a>
            <a href="PagWebDaw3.html">&raquo;</a>
        </div>
    </body>
</html>