<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <base href="PagWebDaw3.html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Whale's World has been created for the fact of saving the whales because of the poaching and the massive whale hunters">
        <meta name="keywords" content="ballena, ballenas, whale, whales, wales, wale, balena, vallena, donar, donación, donate, donation, save, salvar, rescue, rescate, greenpeace, save whales, save whale, salvar ballenas,
        mar, océano, sea, ocean, donate to whales, donar a ballenas, caza, furtivo, caza futiva, poaching, whale poaching, comprar, vender, compra, venta, sell, buy, money, dinero, peligro, danger">
        <title>Whale's World - Why Should I Colaborate</title>
        <link rel = "icon" href = "iconw.PNG">
        <link rel ="stylesheet" href = "css3.css">
    </head>
    <body>
        <!-- WHY SHOULD I COLABORATE Title -->
        <div class="TitleWSIC">
            <h1 id="TitleWSIC">
                <a href="PagWebDaw3.html">
                    <span>WHY SHOULD I COLABORATE</span>
                </a>
            </h1>
        </div>

        <!-- Engagement -->
        <p>And... Why not? It is a classic question, we know it, but it is very convenient, since, you do not need to donate more than your interest, if you want money, it is welcome nobody will deny it, even so, 
         everything is well received, time, help, interest ... Even a simple question such as a, and what do you do? All this makes us known, that the influence at the social level is greater and therefore our work 
         is better and more decisive worldwide. </p>
        
        <div class="SW">
            <a href="whalesrescued.html">
                <img src="savedwhale.JPG" id="SW" alt="Saved whale">
            </a>
            <div class="desc">This is a whale saved by us, one of the first and which we call <i>Prime</i>, because it was one of the first-timers and the one that made us most excited because we saw the beginning of 
             change and what we were beginning to achieve. One of thousands of examples that we have already achieved.</div>
        </div>

        <!-- Pagination-->
        <div class="Pagination">
            <a href="PagWebDaw2.html">&laquo;</a>
            <a href="PaginaWebDaw1.html"><b>Home</b></a>
            <a href="PagWebDaw2.html">About Us</a>
            <a href="#" class="active">Why Should I Colaborate</a>
            <a href="PagWebDaw4.html">Donate</a>
            <a href="PagWebDaw5.html">FQ&A</a>
            <a href="PagWebDaw6.html">Colaborate</a>
            <a href="PagWebDaw4.html">&raquo;</a>
        </div>
    </body>
</html>