<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <base href="PagWebDaw5.html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Whale's World has been created for the fact of saving the whales because of the poaching and the massive whale hunters">
        <meta name="keywords" content="ballena, ballenas, whale, whales, wales, wale, balena, vallena, donar, donación, donate, donation, save, salvar, rescue, rescate, greenpeace, save whales, save whale, salvar ballenas,
        mar, océano, sea, ocean, donate to whales, donar a ballenas, caza, furtivo, caza futiva, poaching, whale poaching, comprar, vender, compra, venta, sell, buy, money, dinero, peligro, danger">
        <title>Whale's World - FQ&A</title>
        <link rel = "icon" href = "iconw.PNG">
        <link rel ="stylesheet" href = "css5.css">
    </head>
    <body>
        <!-- Frequent Questions and Answers Title -->
        <div class="Titlefqna">
            <h1 id="Titlefqna">
                <a href="PagWebDaw5.html">
                    <span>Frequent Questions And Answers</span>
                </a>
            </h1>
        </div>
        
        <!-- How to follow the progress -->
        <div class="HTFTP">
            <details open>
                <summary>How to follow the progress</summary>
                <p>We make a great effort to bring transparency to the organization with what we do weekly reports by mail to our affiliates (donors, partners, etc). Of course, this is optional.</p>
            </details>
            <details open>
                <summary>How to donate</summary>
                <p>You can go to the fourth section of our website where it says <i>Donate</i> by scrolling down with the mouse cursor on this page.</p>
            </details>
            <details open>
                <summary>How to cancel the periodic subscription</summary>
                <p>You can cancel your subscription at any time by contacting us clicking <a href="contact.html" id="cont">here</a> or phoning this telephone number: +44 607 81 23 15</p>
            </details>
            <details open>
                <summary>How to be a whale</summary>
                <p>Of course you can be a whale, you just have to want it very strongly and of course eat plankton.</p>
            </details>
        </div>

        <!-- Pagination-->
            <div class="Pagination">
                <a href="PagWebDaw4.html">&laquo;</a>
                <a href="PaginaWebDaw1.html"><b>Home</b></a>
                <a href="PagWebDaw2.html">About Us</a>
                <a href="PagWebDaw3.html">Why Should I Colaborate</a>
                <a href="PagWebDaw4.html">Donate</a>
                <a href="#" class="active">FQ&A</a>
                <a href="PagWebDaw6.html">Colaborate</a>
                <a href="PagWebDaw6.html">&raquo;</a>
            </div>
    </body>
</html>