<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <base href="privacypolicy.html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Whale's World has been created for the fact of saving the whales because of the poaching and the massive whale hunters">
        <meta name="keywords" content="ballena, ballenas, whale, whales, wales, wale, balena, vallena, donar, donación, donate, donation, save, salvar, rescue, rescate, <i>Whale's World</i>, save whales, save whale, 
        salvar ballenas, mar, océano, sea, ocean, donate to whales, donar a ballenas, caza, furtivo, caza futiva, poaching, whale poaching, comprar, vender, compra, venta, sell, buy, money, dinero, peligro, danger">
        <title>Whale's World - Privacy Policy</title>
        <link rel="icon" href="iconw.PNG">
        <link rel="stylesheet" href="privacypolicy.css">
    </head>
    <body>
        <!-- Privacy Policy Title -->
        <div class="PP">
            <h1 id="PP">
                <a href="privacypolicy.html">
                    <span>Privacy Policy</span>
                </a>
            </h1>
        </div>
        
        <!-- Description -->
        <div class="pdesc">
            <h1>1.</h1>
            <br>
            <p>The legal basis that we rely on will depend upon the circumstances in which we collect and use your personal information. 
                In almost all cases, our processing of your personal information will fall into one of the following categories:</p>
            <ul>
                <li>Where you have provided your consent to allow us to use your data in a certain way. </li>
                <li>Where it is necessary for us to process your data in order to comply with a legal obligation.</li>
                <li>Where it is in our legitimate interests to contact you in order to raise funds and achieve our campaign objectives.</li>
                <li>Where we rely on a legitimate interest to use your information, we will always ensure that this is done in a way so as not to be intrusive or cause distress, and that respects your rights.</li>
                <li>Where it is necessary for us to process your data in order to carry out the performance of a contract with you.</li>
            </ul> 
            <br>
            <h1>2.</h1>
            <br>
            <p><i>Whale's World</i> obtains personal information from you when you support a campaign, engage with our social media and digital advertising or make a donation. In most circumstances, 
                <i>Whale's World</i> will only ask for your name and contact details (plus payment details if you are joining or donating). Sometimes we may ask for additional information where it may either help 
                 us in our campaigns or help us keep our communications relevant to you. We may also use your name and contact details to check against sources, such as Royal Mail’s National Change of Address and 
                 the BT Operator Services Information System (OSIS) file, to ensure we have the most up to date contact details for you. We may occasionally supplement your data with other publicly and commercially 
                 available information where it meets GDPR standards. This may include information such as your parliamentary constituency or the characteristics of your local area to inform campaigning and requests 
                 for support, or on rare occasions, information such as company directorships, estimations of your wealth or potential interest in legacy giving, to ensure our communications are relevant. We may store
                 relevant information about you that you voluntarily share with us. We will only collect sensitive personal data where absolutely necessary and with your explicit consent.</p>
            <br>
            <h1>3.</h1>
            <br>
            <p><i>Whale's World</i> uses our supporters’ personal data in a variety of ways which include the following:</p>

            <ul>
                <li>Providing you with information or products that you have requested from us.</li>
                <li>Providing you with information that is relevant to your interests.</li>
                <li>Processing donations and joining fees received from you.</li>
                <li>Making enquiries or informing you about your interactions with us (e.g. resolving issues with Direct Debits, or informing you of changes to events).</li>
                <li>Responding to any complaints from you.</li>
                <li>Offering you ways to fund our work.</li>
                <li> Inviting you to campaign with us.</li>
                <li>Keeping you updated on our campaigning work.</li>
                <li>Informing you of volunteering opportunities.</li>
                <li>Inviting you to participate in surveys or research.</li>
                <li>Reviewing records such as for financial audits.</li>
                <v>Analysing and refining our advertising, campaigning and other operations to increase our effectiveness.</li>
                <li>Monitoring your information to prevent fraud.</li>
                <li>Working with authorities in cases of fraud or criminal investigations.</li>
            </ul>
            <br>
            <h1>4.</h1>
            <br>
            <p>In order to ensure our communication with you is relevant, timely and will ultimately provide a better experience for you, we may build up a profile of you based on the interactions you have had with 
                <i>Whale's World</i>. This profiling may include details of your past engagement with <i>Whale's World</i> together with information gathered from sources detailed elsewhere in this Privacy Policy 
                and may be carried out either by <i>Whale's World</i> or by a trusted partner. For example, in deciding who to email about a coastal fisheries campaign, we might look at which supporters have 
                supported similar campaigns in the past and which supporters live in coastal constituencies. This enables <i>Whale's World</i> to most effectively target relevant information and appropriate requests 
                for support. This does not affect any of your rights or limit you in how you can get involved with us and our campaigns. You may opt out of profiling at any time by contacting us using the details at
                the bottom of this policy.</p>
            <br>
            <h1>5.</h1>
            <br>
            <p>Cookies are small files that are downloaded onto your computer or mobile device from websites that you visit. Cookies contain information that allows websites to recognise that you have used the site before.</p>
            <br>
            <h1>6.</h1>
            <br>
            <p>We will never sell or swap your details with other organisations. We do use trusted companies like fundraising agencies, fulfilment houses and software platform providers to administer some activities,
                in which case they will use your details only for that purpose – for example, applying your name and address to a mailing of Connect magazine.</p>
            <br>
            <h1>7.</h1>
            <br>
            <p>Data collected by <i>Whale's World</i> will be retained only for an appropriate length of time; We have a data retention policy which sets out how long we will keep information according to the type of record. 
                In some cases, the retention periods are governed by law, while in others we are guided by best practice and our operational needs. When we no longer need to retain your personal information we will 
                ensure it is securely disposed of. You have the right to ask us to delete personal information we hold about you in some circumstances, for example, if we are processing the data on the basis of 
                consent and you wish to withdraw that consent.</p>
            <br>
            <h1>8.</h1>
            <br>
            <p>The safety of children is very important to us. If you are aged under 16 and would like to support or get involved with <i>Whale's World</i>, please make sure you have your parent/guardian’s permission
                 before sharing any personal information with us. All applicable laws are followed with respect to data collection from children. Where we have date of birth information, we will not share data collected 
                 from children with any third parties at any time under any circumstances.</p>
            <br>
            <h1>9.</h1>
            <br>
            <p><i>Whale's World</i> recognises the importance of protecting people in vulnerable circumstances and follows the guidance issued by the Institute of Fundraising on Treating Donors Fairly. This guidance 
                supports our staff and volunteers to safeguard the privacy of people in vulnerable circumstances.</p>
            <br>
            <h1>10.</h1>
            <br>
            <p>Our Privacy Policy may change from time to time. The amended version will be published on our website and any significant changes will be communicated to supporters either on the website or directly.
                This will replace any previous privacy policy wording and all conditions and terms of use will be in force from the date of publication.    
                Last updated: 1/05/2021</p>
            <br>
        </div>

        <!-- Back to the main page -->
        <div class="back">
            <a href="PaginaWebDaw1.html" id="back">
                <span id="back"><b>Main Page.</b></span>
            </a>
        </div>
    </body>
</html>