<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <base href="terms.html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Whale's World has been created for the fact of saving the whales because of the poaching and the massive whale hunters">
        <meta name="keywords" content="ballena, ballenas, whale, whales, wales, wale, balena, vallena, donar, donación, donate, donation, save, salvar, rescue, rescate, greenpeace, save whales, save whale, salvar ballenas,
        mar, océano, sea, ocean, donate to whales, donar a ballenas, caza, furtivo, caza futiva, poaching, whale poaching, comprar, vender, compra, venta, sell, buy, money, dinero, peligro, danger">
        <title>Whale's World - Terms and conditions of donation/colaboration</title>
        <link rel = "icon" href = "iconw.PNG">
        <link rel ="stylesheet" href = "cssterms.css">
    </head>
    <body>
        <!-- TERMS Title -->
        <div class="Terms">
            <h1 id="Terms">
                <a href="terms.html">
                    <span>TERMS AND CONDITIONS OF DONATION/COLABORATION</span>
                </a>
            </h1>
        </div>

        <br>

        <!-- Terms description -->
        <div class="tdesc">
            <h1>1.</h1>
            <br>
            <p>You agree to be a whale, while you are a <i>Donor</i>, <i>Voluntary</i> or <i>Ambassador.</i></p>
            <br>
            <h1>2.</h1>
            <p>We seek to make the data in <i>Whale's World</i> as open as possible, while respecting the intellectual property of all contributors. All data in <i>Whale's World</i> exists under specified levels of Creative Commons 
             licensing. You may request that images and encounter data be kept in <i>Whale's World</i> under more restrictive Creative Commons licensing, including the requirement of Attribution, Share Alike, Noncommercial, and No Derivatives.  If you, as a user, 
             request a more restrictive license applied to your data in <i>Whale's World</i>, we will do so from the date of your request forward. We will respect this licensing with any allowed distribution of your data, and 
             require that data recipients commit to respecting your chosen licensing as well.</p>
            <br>
            <h1>3.</h1>
            <p>Always follow good whale watch protocol and do not disturb marine mammals to for photographs. Follow all marine mammal protection laws and guidelines. If your images have been obtained under 
                scientific or operational permit, please state this in your submission.</p>
            <br>
            <h1>4.</h1>
            <p>To the maximum extent permitted by law, you agree to defend, indemnify and hold harmless <i>Whale's World</i>, its affiliates and their respective directors, officers, employees and agents from and against any 
                and all claims and expenses, including attorneys' fees, arising out of the use or unauthorized copying of the Services or any of their Content, the violation of this Agreement or any applicable laws 
                or regulations, or arising out of your violation of any rights of a user.</p>
            <br>
            <h1>5.</h1>
            <p>Either party shall have the right to terminate this Usage Agreement at any time by providing notice of termination to the other party in accordance with the Usage Agreement. In the event of termination
                of this Usage Agreement by either party, you shall have no claims against <i>Whale's World</i>, its affiliates, or any individual contributors to <i>Whale's World</i>. Termination of this Usage Agreement automatically 
                terminates your license to use any <i>Whale's World</i> services, any Content or any other materials contained therein.</p>
            <br>
            <h1>6.</h1>
            <p>This Usage Agreement is entire and complete, and no representations, warranties, agreements or covenants, express or implied, of any kind or character whatsoever have been made by either party here
                to the other, except as expressly set forth in this Usage Agreement. Except as provided herein, this Usage Agreement may not be modified or changed unless the same shall be in writing and signed by 
                an authorized officer of the party to be bound thereby. You may not assign any of your rights or delegate any of your obligations under this Usage Agreement without prior written consent from 
                <i>Whale's World</i>. If any provision of this Usage Agreement is held to be overly broad in scope or duration by a court of competent jurisdiction such provision shall be deemed modified to the broadest extent
                permitted under applicable law. If any provision of this Usage Agreement shall be held to be illegal, invalid or unenforceable by a court of competent jurisdiction, the validity, legality and enforceability 
                of the remaining provisions shall not, in any way, be affected or impaired thereby. No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or 
                subsequent breach or default. The section headings used herein are for convenience only and shall not be given any legal import.</p>
        </div>

        <!-- Back to the main page -->
        <div class="back">
            <a href="PaginaWebDaw1.html" id="back">
                <span id="back"><b>Main Page.</b></span>
            </a>
        </div>
    </body>
</html>